# Awesome Knowledge Management [![Awesome](https://awesome.re/badge.svg)](https://awesome.re)

![Isometric classroom](resources/isometric-classroom.png)

> A curated list of amazingly awesome articles, people, applications, software libraries and projects related to the knowledge management space in general, and in particular [Contextualise](https://www.contextualise.dev/), the (personal and collaborative) knowledge management application that I am developing.

## Contents

- [Awesome Knowledge Management](#awesome-knowledge-management)
  - [Contents](#contents)
  - [People](#people)
  - [Articles](#articles)
  - [Applications and Tools](#applications-and-tools)
  - [Libraries](#libraries)
  - [APIs](#apis)
  - [Knowledge Graphs in the Wild](#knowledge-graphs-in-the-wild)
  - [Related Awesome-Lists](#related-awesome-lists)
  - [Miscellaneous](#miscellaneous)
  - [Up and Coming](#up-and-coming)

## People

- [Andy Matuschak](https://andymatuschak.org/) - A software engineer, designer and researcher working on technologies that expand what people can think and do.
- [Anne-Laure Le Cunff](https://www.mentalnodes.com/about) - The founder of [Ness Labs](https://nesslabs.com/) and MSc of Applied Neuroscience candidate.
- [Jack Park](http://www.topicquests.org/) - A computer scientist working in the fields of artificial and collective intelligence and co-author of the book *XML Topic Maps: Creating and Using Topic Maps for the Web*.

## Articles

- [Why Roam is cool](https://divinations.substack.com/p/why-roam-is-cool)
- [It's Not You - It's Your Knowledge Base](https://www.kevinslin.com/notes/e1455752-b052-4212-ac6e-cc054659f2bb.html)
- [Prefer associative ontologies to hierarchical taxonomies](https://notes.andymatuschak.org/z29hLZHiVt7W2uss2uMpSZquAX5T6vaeSF6Cy)
- [Combining knowledge graphs, quickly and accurately](https://www.amazon.science/blog/combining-knowledge-graphs-quickly-and-accurately)
- [A Brief History of Knowledge Graph's Main Ideas](http://knowledgegraph.today/paper.html)
- [Crafting a Knowledge Graph: The Semantic Data Modeling Way](https://www.ontotext.com/blog/knowledge-graph-with-semantic-data-modeling/)
- [The TAO of Topic Maps &mdash; Finding the Way in the Age of Infoglut](https://ontopia.net/topicmaps/materials/tao.html)
- [An Introduction to Topic Maps](https://docs.microsoft.com/en-us/previous-versions/aa480048(v=msdn.10)?redirectedfrom=MSDN)
- [How can we develop transformative tools for thought?](https://numinous.productions/ttft/)
- [Graph Technology Landscape 2020](https://graphaware.com/graphaware/2020/02/17/graph-technology-landscape-2020.html)
- [Cotoami, an Experimental Note-taking App Focusing on Connecting](https://medium.com/@cotoami/cotoami-an-experimental-note-taking-app-focusing-on-connecting-734928d53d2c)
- [Complexity Explorables](https://www.complexity-explorables.org/)
- [What is the Difference between Taxonomy and Ontology? It is a Matter of Complexity](https://www.earley.com/blog/what-difference-between-taxonomy-and-ontology-it-matter-complexity)
- [Weaving a Decentralized Semantic Web of (Personal) Knowledge](https://www.researchgate.net/publication/334126329_Weaving_a_Decentralized_Semantic_Web_of_Personal_Knowledge)
- [You and your mind garden](https://nesslabs.com/mind-garden)
- [The Importance of Distinguishing between Terms and Concepts](https://www.semanticarts.com/the-importance-of-distinguishing-between-terms-and-concepts/)
- [An opinionated approach to TiddlyWiki](https://lesser.occult.institute/an-opinionated-approach-to-tiddlywiki)
- [Roam: Why I Love It and How I Use It](https://www.nateliason.com/blog/roam)
- [The PARA Method: A Universal System for Organizing Digital Information](https://fortelabs.co/blog/para/)
- [Building a Second Brain in Roam... And Why You Might Want To](https://www.reddit.com/r/RoamResearch/comments/eho7de/building_a_second_brain_in_roamand_why_you_might/)
- [Computer Assisted Intuition: How Roam Research fulfills the web's original dream](https://capiche.com/e/roam-research-worldwideweb-xanadu)
- [Fibery vs. Notion](https://medium.com/fibery/fibery-vs-notion-66019dd91846)
- [Roam Research](https://davidyat.es/2020/05/23/roam-research/)
- [Ontology is Overrated: Categories, Links, and Tags](https://archive.fo/a8Uyp) (**archived**)
- [Semantically Meaningful Relationships](https://brettkromkamp.com/posts/semantically-meaningful-relationships/)
- [Create a Zettelkasten for your Notes to Improve Thinking and Writing &mdash; Zettelkasten Method](https://zettelkasten.de/posts/zettelkasten-improves-thinking-writing/)
- [Different Kinds of Ties Between Notes &mdash; Zettelkasten Method](https://zettelkasten.de/posts/kinds-of-ties/)
- [Brown Bag Lunch: An Intrepid Guide to Ontologies](https://www.mkbergman.com/936/brown-bag-lunch-an-intrepid-guide-to-ontologies/)
- [Atomic notes: How to use Zettelkasten to boost your creativity and productivity](https://zapier.com/blog/zettelkasten-method/)
- [How I use Obsidian to manage my goals, tasks, notes, and software development knowledge base](https://joshwin.imprint.to/post/how-i-use-obsidian-to-manage-my-goals-tasks-notes-and-software-development-knowledge-base)
- [Backlinking Is Not Very Useful -- Often Even Harmful](https://zettelkasten.de/posts/backlinks-are-bad-links/)
- [Knowledge Graphs &mdash; Communications of the ACM](https://cacm.acm.org/magazines/2021/3/250711-knowledge-graphs/fulltext)
- [An Introduction to Knowledge Graphs](https://ai.stanford.edu/blog/introduction-to-knowledge-graphs/)

## Applications and Tools

- [Contextualise](https://contextualise.dev/) - A tool particularly suited for organising information-heavy projects and activities consisting of unstructured and widely diverse data and information resources &mdash; structured thought.
- [Roam](https://roamresearch.com/) - A note-taking tool for networked thought.
- [KgBase](https://kgbase.com/) - A tool to build your own knowledge graphs without writing code.
- [WebVOWL](http://vowl.visualdataweb.org/webvowl.html) - A web application for the interactive visualization of ontologies.
- [Polar](https://getpolarized.io/) - A knowledge manager for web pages, textbooks, PDFs, to read and study with remotely.
- [Ontotext](https://www.ontotext.com/) - A platform that allows you to organize your information and documents into enterprise knowledge graphs.
- [Grakn](https://grakn.ai/) - An enterprise knowledge graph management system designed to scale.
- [Notion](https://www.notion.so/) - An all-in-one workspace for your notes, tasks, wikis, and databases.
- [TiddlyWiki](https://tiddlywiki.com/) - A non-linear notebook for capturing, organising and sharing complex information.
- [DMX - The Context Machine](https://dmx.berlin/dmx-context-machine)
- [Knovigator](https://knovigator.com/) - A tool to create threads of your best search queries and search results which can subsequently be remixed into blog posts, Twitter threads, and multi dimensional, asynchronous conversation.
- [_Prtcl](http://www.uprtcl.io/) - A tool that combines the core ideas behind the World Wide Web and Git into the concept of Evolving Entities, or "Evees".
- [Hypothesis](https://web.hypothes.is/) - A conversation layer over the entire web based on the annotation standards for digital documents developed by the [W3C Web Annotation Working Group](https://www.w3.org/annotation/).
- [Transno](https://transno.com/) - An outline-based note-taking app with mind-mapping features.
- [The Brain](https://www.thebrain.com/) - A notes editor with non-linear file management and powerful graph visualisation features.
- [TiddlyRoam](https://joekroese.github.io/tiddlyroam/) - A [TiddlyWiki](https://tiddlywiki.com/) with bi-directional links and graph maps.
- [Gingko](https://gingkoapp.com/) - A tool that lets you shape your ideas with lists, outlines and cards.
- [Cotoami](https://www.patreon.com/cotoami) - A note-taking application for both personal and collaborative use.
- [notegraph](http://notegraph.com/) - A tool that provides a way to visually organise information and ideas (not available, yet).
- [IdeaFlow](https://www.ideaflow.io/) - A human-AI hybrid platform to augment the collective intelligence of groups.
- [Topincs](https://www.topincs.com/tour) - A topic maps-based 4GL platform for online systems.
- [Org-roam](https://github.com/org-roam/org-roam) - A Roam replica built on top of the all-powerful [Org-mode](https://orgmode.org/) for Emacs.
- [Graph Commons](https://graphcommons.com/) - A tool that allows you to transform your data into interactive maps and untangle complex relations that impact you and your communities.
- [Stemic](https://stemic.app/) - A visual thinking tool that helps understanding.
- [Contexted](https://contexted.io/) - A relational note-taking app.
- [Stardog](https://www.stardog.com/platform/) - An enterprise knowledge graph platform.
- [Obsidian](https://obsidian.md/) - Is commercial knowledge base software that works on top of a local folder of [Markdown](https://daringfireball.net/projects/markdown/syntax) files.
- [Trilium Notes](https://github.com/zadam/trilium) - A hierarchical note taking application with a focus on building large personal knowledge bases.
- [Karma](https://www.karma.fm/) - A collaborative mind-mapping tool.
- [Golden](https://golden.com/) - A self-constructing knowledge platform using a combination of artificial and human intelligence.
- [PoolParty](https://www.poolparty.biz/) - A semantic technology platform focused on the creation and management of enterprise knowledge graphs.
- [Relanote](https://relanote.com/) - A tool that combines both hierarchical and non-hierarchical note-taking with bi-directional linking.
- [Bytebase](https://bytebase.io./) - An online tool to write, organize and collaborate on notes.
- [Foam](https://foambubble.github.io/foam/) - A personal knowledge management and sharing system inspired by Roam Research, built on [Visual Studio Code](https://code.visualstudio.com/) and GitHub.
- [Stroll](https://giffmex.org/stroll/stroll.html) - A notetaking tool built with the TiddlyWiki platform, imitating a number of features of Roam, including bi-directional links and autocomplete suggestions for linking.
- [Zettlr](https://www.zettlr.com/) - "A markdown editor for the 21st century" that supports crosslinking and integrates with Zotero.
- [Semantic MediaWiki](https://www.semantic-mediawiki.org/wiki/Semantic_MediaWiki) - An open-source extension to MediaWiki that that can turn a wiki into a powerful and flexible knowledge management system.
- [mymind](https://mymind.com/) - Save notes, bookmarks, web clippings and documents for subsequent automatic categorization.
- [Loopy](https://ncase.me/loopy/) - A tool that includes simulations and visual programming for thinking in systems.
- [Zotero](https://www.zotero.org/) - A free tool to help you collect, organize, cite, and share research.
- [Dendron](https://www.dendron.so/) - A local-first, markdown based, hierarchical note-taking application built on top of Visual Studio Code.
- [Supernotes](https://supernotes.app/) - A productivity-focused collaborative and hierarchical note-taking application.
- [Wiki.js](https://wiki.js.org/) - A self-hosted and highly customizable open source Wiki platform.
- [Gephi](https://gephi.org/) - A visualizsation and exploration application for all kinds of graphs and networks.
- [Logseq](https://logseq.com/) - A local-only, non-linear outliner for organizing your personal knowledge base.
- [RemNote](https://www.remnote.io/) - A spaced-repetition powered note-taking tool that lets you structure knowledge exactly in the way you think about it.
- [Hode](https://github.com/JeffreyBenjaminBrown/hode) An editor, search engine and query language for a knowledge hypergraph. Relationships can have any number of members, and those members can be other relationships.
- [Joplin](https://joplinapp.org/) - An open source note taking and to-do application which can handle a large number of notes organized into notebooks. Markdown syntax, end-to-end encryption and syncing with several cloud services.
- [Zim Wiki](https://zim-wiki.org) - A local, Python-based graphical wiki tool that uses the filesystem as a data store.
- [Scrapbox](https://scrapbox.io/) - A knowledge base to create and research in context, including bi-directional linking and rapid outlining.
- [MindMeister](https://www.mindmeister.com/) - An online mind mapping tool that lets you capture, develop and share ideas visually.
- [bundleIQ](https://www.bundleiq.com/) - An application to organize your thoughts and collaborate on shared ideas in an AI-powered workspace.
- [Taskade](https://www.taskade.com/) - A task driven real-time collaborative outliner for organizing projects, notes, with integrated video chat.
- [VimWiki](https://vimwiki.github.io/) - A flexible personal wiki in Vim, including diary features.
- [DEVONThink](https://www.devontechnologies.com) - A document-management application for macOS and iOS with end-to-end encrypted sync, wikilinks, Markdown syntax, rich text and HTML, AI-assisted quick filing and scripting.
- [Archivy](https://github.com/Uzay-G/archivy) - A self-hosted knowledge repository that allows you to safely preserve useful content that contributes to your knowledge bank.
- [mindlib](https://mindlib.de/) - A personal mind-mapping tool.
- [wreeto](https://wreeto.com/) - A knowledge management tool specifically targetting software engineers.

## Libraries

- [TopicDB](https://github.com/brettkromkamp/topic-db) - A topic maps-based semantic graph store (using PostgreSQL for persistence).
- [markmap-lib](https://markmap.js.org/) - A combination of Markdown syntax and mindmaps.
- [Smartdown](https://github.com/smartdown) - An authoring technology that simplifies the creation of explorable explanations.
- [NetworkX](https://github.com/networkx/networkx) - A Python package for the creation, manipulation and study of complex networks.
- [JSNetworkX](http://jsnetworkx.org/) - A JavaScript port of the NetworkX graph library.
- [vis.js](https://github.com/visjs) - A collection of dynamic browser-based visualization libraries for network graphs, timelines and charts (both 2D and 3D).
- [Sigma](http://sigmajs.org/) - A JavaScript library dedicated to (network) graph drawing.
- [Cytoscape.js](https://js.cytoscape.org/) - A graph theory (network) library for visualisation and analysis.
- [Alchemy.js](https://graphalchemist.github.io/Alchemy/#/) - A graph drawing application built almost entirely in [D3.js](https://d3js.org/).
- [GoJS](https://gojs.net/latest/samples/index.html) - A **commercial** JavaScript and TypeScript library for building interactive diagrams and graphs.
- [Treant.js](http://fperucic.github.io/treant-js/) - A SVG-based JavaScript library for for visualization of tree diagrams.
- [JavaScript InfoVis Toolkit](https://philogb.github.io/jit/index.html) - Provides tools for creating interactive data visualizations for the web.
- [Treeviz](https://github.com/PierreCapo/treeviz) - A JavaScript library to represent tree diagrams with the ability to handle dynamic data flows.
- [MindMup](https://github.com/mindmup/mapjs) - A JavaScript-based mind map canvas.
- [jsMind](https://github.com/hizzgdev/jsmind) - A JavaScript library for mind map visualizations.
- [GraphStream](http://graphstream-project.org/) - A Java library for the modeling and analysis of dynamic graphs.
- [JGraphT](https://jgrapht.org/) - A Java library of graph theory data structures and algorithms.
- [Dash Cytoscape](https://github.com/plotly/dash-cytoscape) - A [Dash](https://plotly.com/dash/) component library for creating interactive and customizable networks in Python, wrapped around Cytoscape.js.
- [El Grapho](https://www.elgrapho.com/) - A high performance [WebGL](https://developer.mozilla.org/en-US/docs/Web/API/WebGL_API) graph data visualization engine.
- [Graphviz](https://graphviz.gitlab.io/) - An opensource graph visualisation library.
- [Argdown](https://argdown.org/) - A Visual Studio Code extension (and command-line tool) for argument mapping using a Markdown-like syntax.
- [Splitgraph](https://www.splitgraph.com/) - A data versioning and management system for PostgreSQL that allows you to merge multiple data sources (and live APIs) and surface them through a single PostgreSQL database.
- [Remarkable Wiki](https://github.com/mrjazz/remarkable) - A lightweight and functional read-only wiki. Supports wiki links. Could be used as web representation of Foam notes. [Demo](https://remarkablewiki.herokuapp.com/).

## APIs

- [Wikidata: Data access](https://www.wikidata.org/wiki/Wikidata:Data_access)

## Knowledge Graphs in the Wild

- [Knowledge Graph Hub to produce a knowledge graph for COVID-19 and SARS-COV-2](https://github.com/Knowledge-Graph-Hub/kg-covid-19)

## Related Awesome-Lists

- [Awesome Semantic Web](https://github.com/semantalytics/awesome-semantic-web) - A curated list of various semantic web and linked data resources.
- [Awesome Knowledge Graph](https://github.com/shaoxiongji/awesome-knowledge-graph) - A curated collection of research on knowledge graphs.

## Miscellaneous

- [Second-Brain](https://github.com/KasperZutterman/Second-Brain) - A curated list of awesome public Zettelkastens / Second Brains / Digital Gardens.
- [Digital Gardening](https://github.com/MaggieAppleton/digital-gardeners) - A collective of gardeners publicly tending their digital notes on the interwebs.
- [Artificial Brain Networked notebook](https://www.notion.so/Artificial-Brain-Networked-notebook-a131b468fc6f43218fb8105430304709)
- [Debate: Roam Research vs. Notion](https://capiche.com/q/debate-roam-research-vs-notion)
- [Contextualise thread on Hacker News](https://news.ycombinator.com/item?id=22282583)
- [Ontology is Overrated: Categories, Links, and Tags thread on Hacker News](https://news.ycombinator.com/item?id=18972861)
- [Automated Knowledge Base Construction conference](https://www.akbc.ws/2020/)
- [Amazon Web Services open-sources biological knowledge graph to fight COVID-19](https://www.amazon.science/blog/amazon-web-services-open-sources-biological-knowledge-graph-to-fight-covid-19)
- [treevis.net - A Visual Bibliography of Tree Visualization](https://treevis.net/)
- [A Visual Survey of Text Visualization Techniques](https://textvis.lnu.se/)
- [Visualizing Group Structures in Graphs](http://groups-in-graphs.corinna-vehlow.com/)
- [ArchiveBox](https://github.com/pirate/ArchiveBox) - An open source self-hosted internet archiving solution.

## Up and Coming

- [Hypernote](https://hypernote.io/) - A text-first, always-ready, two-way-linked online notebook; currently in private beta (last updated: **July 12, 2020**).
- [Rumin (Beta)](https://getrumin.com/) - A tool to visually organise online content (last updated: **October 18, 2020**).
